<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unipanamericana Micrositio 2</title>
    <link rel="stylesheet" href="microsite.css">
</head>
<body>
    <div class="unipanamericana-microsite">
        [rev_slider alias="slider-microsite"][/rev_slider]

        <div class="main-banner-button-container">
            <div class="primary-button">
                <button>
                    <a href="#">
                        Inscríbete ahora
                    </a>
                </button>
            </div>
        </div>


    </div>
</body>
</html>